version(1);

project_name = "Zenlib";

patterns = {
	"*.vs",
	"*.fs",
	"*.inc",
	"*.c",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
	"build/"
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "linux"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "./build.sh", .os = "linux" },
		},
	},
	
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "./run.sh", .os = "linux" },
		},
	},
};

fkey_command[5] = "build";
fkey_command[6] = "run";