info face="Liberation Mono" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=86 base=51 scaleW=512 scaleH=512 pages=1 packed=0
chars count=97
#char id=0       x=315  y=194  width=32   height=57   xoffset=-6   yoffset=2    xadvance=53   page=0    chnl=0 
#char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=391  y=307  width=23   height=56   xoffset=8    yoffset=3    xadvance=53   page=0    chnl=0 
char id=34      x=365  y=413  width=37   height=35   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=35      x=414  y=307  width=49   height=56   xoffset=-6   yoffset=3    xadvance=53   page=0    chnl=0 
char id=36      x=370  y=0    width=49   height=65   xoffset=-6   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=37      x=445  y=135  width=53   height=58   xoffset=-8   yoffset=2    xadvance=53   page=0    chnl=0 
char id=38      x=264  y=194  width=51   height=57   xoffset=-7   yoffset=3    xadvance=53   page=0    chnl=0 
char id=39      x=402  y=413  width=23   height=35   xoffset=7    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=40      x=38   y=0    width=33   height=73   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=41      x=71   y=0    width=33   height=73   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=42      x=252  y=413  width=38   height=38   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=43      x=159  y=413  width=46   height=46   xoffset=-5   yoffset=8    xadvance=53   page=0    chnl=0 
char id=44      x=290  y=413  width=29   height=36   xoffset=0    yoffset=34   xadvance=53   page=0    chnl=0 
char id=45      x=477  y=413  width=33   height=21   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=46      x=425  y=413  width=23   height=25   xoffset=7    yoffset=34   xadvance=53   page=0    chnl=0 
char id=47      x=183  y=73   width=48   height=61   xoffset=-6   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=48      x=399  y=135  width=46   height=58   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=49      x=256  y=307  width=45   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=50      x=127  y=194  width=45   height=57   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=51      x=218  y=135  width=46   height=58   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=52      x=301  y=307  width=47   height=56   xoffset=-5   yoffset=3    xadvance=53   page=0    chnl=0 
char id=53      x=172  y=194  width=46   height=57   xoffset=-4   yoffset=3    xadvance=53   page=0    chnl=0 
char id=54      x=264  y=135  width=45   height=58   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0 
char id=55      x=348  y=307  width=43   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=56      x=309  y=135  width=45   height=58   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=57      x=354  y=135  width=45   height=58   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=58      x=44   y=413  width=23   height=48   xoffset=7    yoffset=11   xadvance=53   page=0    chnl=0 
char id=59      x=0    y=135  width=29   height=59   xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0 
char id=60      x=67   y=413  width=46   height=47   xoffset=-5   yoffset=7    xadvance=53   page=0    chnl=0 
char id=61      x=319  y=413  width=46   height=36   xoffset=-5   yoffset=13   xadvance=53   page=0    chnl=0 
char id=62      x=113  y=413  width=46   height=47   xoffset=-5   yoffset=7    xadvance=53   page=0    chnl=0 
char id=63      x=218  y=194  width=46   height=57   xoffset=-5   yoffset=2    xadvance=53   page=0    chnl=0 
char id=64      x=319  y=0    width=51   height=67   xoffset=-7   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=65      x=347  y=194  width=53   height=56   xoffset=-8   yoffset=3    xadvance=53   page=0    chnl=0 
char id=66      x=400  y=194  width=46   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=67      x=29   y=135  width=48   height=58   xoffset=-5   yoffset=2    xadvance=53   page=0    chnl=0 
char id=68      x=446  y=194  width=45   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=69      x=0    y=251  width=45   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=70      x=45   y=251  width=43   height=56   xoffset=-2   yoffset=3    xadvance=53   page=0    chnl=0 
char id=71      x=77   y=135  width=46   height=58   xoffset=-5   yoffset=2    xadvance=53   page=0    chnl=0 
char id=72      x=88   y=251  width=43   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=73      x=131  y=251  width=40   height=56   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=74      x=0    y=194  width=41   height=57   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=75      x=171  y=251  width=49   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=76      x=220  y=251  width=42   height=56   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=77      x=262  y=251  width=45   height=56   xoffset=-4   yoffset=3    xadvance=53   page=0    chnl=0 
char id=78      x=307  y=251  width=43   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=79      x=123  y=135  width=47   height=58   xoffset=-5   yoffset=2    xadvance=53   page=0    chnl=0 
char id=80      x=350  y=251  width=45   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=81      x=272  y=0    width=47   height=69   xoffset=-5   yoffset=2    xadvance=53   page=0    chnl=0 
char id=82      x=395  y=251  width=48   height=56   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=83      x=170  y=135  width=48   height=58   xoffset=-6   yoffset=2    xadvance=53   page=0    chnl=0 
char id=84      x=443  y=251  width=48   height=56   xoffset=-5   yoffset=3    xadvance=53   page=0    chnl=0 
char id=85      x=41   y=194  width=45   height=57   xoffset=-4   yoffset=3    xadvance=53   page=0    chnl=0 
char id=86      x=0    y=307  width=53   height=56   xoffset=-8   yoffset=3    xadvance=53   page=0    chnl=0 
char id=87      x=53   y=307  width=53   height=56   xoffset=-8   yoffset=3    xadvance=53   page=0    chnl=0 
char id=88      x=106  y=307  width=51   height=56   xoffset=-7   yoffset=3    xadvance=53   page=0    chnl=0 
char id=89      x=157  y=307  width=50   height=56   xoffset=-6   yoffset=3    xadvance=53   page=0    chnl=0 
char id=90      x=207  y=307  width=49   height=56   xoffset=-6   yoffset=3    xadvance=53   page=0    chnl=0 
char id=91      x=104  y=0    width=33   height=73   xoffset=4    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=92      x=231  y=73   width=48   height=61   xoffset=-6   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=93      x=137  y=0    width=32   height=73   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=94      x=205  y=413  width=47   height=43   xoffset=-5   yoffset=3    xadvance=53   page=0    chnl=0 
char id=95      x=47   y=461  width=53   height=19   xoffset=-8   yoffset=47   xadvance=53   page=0    chnl=0 
char id=96      x=448  y=413  width=29   height=24   xoffset=4    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=97      x=463  y=307  width=47   height=50   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=98      x=44   y=73   width=44   height=61   xoffset=-3   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=99      x=0    y=363  width=45   height=50   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=100     x=88   y=73   width=44   height=61   xoffset=-4   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=101     x=45   y=363  width=45   height=50   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=102     x=279  y=73   width=45   height=60   xoffset=-4   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=103     x=419  y=0    width=44   height=62   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=104     x=324  y=73   width=41   height=60   xoffset=-2   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=105     x=365  y=73   width=45   height=60   xoffset=-4   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=106     x=0    y=0    width=38   height=73   xoffset=-5   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=107     x=410  y=73   width=44   height=60   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=108     x=454  y=73   width=45   height=60   xoffset=-4   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=109     x=178  y=363  width=48   height=49   xoffset=-6   yoffset=10   xadvance=53   page=0    chnl=0 
char id=110     x=226  y=363  width=42   height=49   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=111     x=90   y=363  width=45   height=50   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=112     x=463  y=0    width=44   height=62   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=113     x=0    y=73   width=44   height=62   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=114     x=268  y=363  width=39   height=49   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=115     x=135  y=363  width=43   height=50   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=116     x=86   y=194  width=41   height=57   xoffset=-2   yoffset=3    xadvance=53   page=0    chnl=0 
char id=117     x=307  y=363  width=42   height=49   xoffset=-2   yoffset=11   xadvance=53   page=0    chnl=0 
char id=118     x=349  y=363  width=49   height=48   xoffset=-6   yoffset=11   xadvance=53   page=0    chnl=0 
char id=119     x=398  y=363  width=51   height=48   xoffset=-7   yoffset=11   xadvance=53   page=0    chnl=0 
char id=120     x=449  y=363  width=47   height=48   xoffset=-5   yoffset=11   xadvance=53   page=0    chnl=0 
char id=121     x=132  y=73   width=51   height=61   xoffset=-7   yoffset=11   xadvance=53   page=0    chnl=0 
char id=122     x=0    y=413  width=44   height=48   xoffset=-4   yoffset=11   xadvance=53   page=0    chnl=0 
char id=123     x=169  y=0    width=41   height=73   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=124     x=251  y=0    width=21   height=73   xoffset=8    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=125     x=210  y=0    width=41   height=73   xoffset=-3   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=126     x=0    y=461  width=47   height=24   xoffset=-5   yoffset=19   xadvance=53   page=0    chnl=0 
